<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development Projects</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:  #b9bdc5;
      margin: 0;
      padding: 0;
    }

    header {
      background: #11364b;
      color: white;
      text-align: center;
      padding: 25px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-radius: 10px;
      
            transition: transform 0.3s ease-in-out;
    }
    header:hover{
      transform: scale(1.07);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    header p {
      margin-top: 5px;
      font-size: 16px;
      font-style: italic;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
  
    .project-card {
      background:#2d3748;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      
    }

    .project-card:hover {
      transform: scale(1.07);
      box-shadow: 10px 10px 12px rgba(41, 153, 30, 0.15);
    }

    .project-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #fff;
    }

    .project-card p {
      font-size: 14px;
      color: #a0aec0;
      margin-bottom: 15px;
    }

    .project-card a {
      display: inline-block;
      padding: 8px 15px;
      border-radius: 8px;
      background: #0077b5;
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }

    .project-card a:hover {
      background: rgb(46, 170, 77);
      color: whitesmoke;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 14px;
    }
    
      .hover-text {
      font-weight: bold;
      color: #007BFF;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .project-card:hover .hover-text {
      opacity: 1;
    } 
    .phase{
      font-size: small;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #aac2c4;
      padding: 10px;
      border-radius: 10px;
    }
    .phase:hover{
      transform: scale(1.07);
      transition: opacity 0.3s ease;
      background-color: #44d63f;
    }
  </style>
</head>
<body>
  <header>
      <h1>Vishal's Web Development Projects</h1> 
      <p>One project. One day. One step closer to becoming a full-stack developer.🚀</p>
  </header>
  <div class="phase">
         I’ve already completed <strong>Day 1–27</strong> of my journey, where I explored the fundamentals of web development (HTML, CSS, and core concepts). <strong> <a href="https://vishalmohod-tech.github.io/learns-webdev/" target="_blank">(Click Here for Day 1 to Day 27..)</a> </strong>
         From <strong>Day 28 onwards</strong>, I have entered the <strong>Projects Phase</strong>, where  I focus on building practical, real-world projects that strengthen my frontend skills and prepare me for full-stack development. With this new phase, we continue from <strong>Day 28.</strong>
       </div>
  
  <main>
    <h2>📂 Project List</h2>
    <div class="project-list">
      <!-- Project 1 -->
      <div class="project-card">
        <h2>1. Developer Profile Card</h2>
        <p>A simple profile card with bio, skills, and social links.</p>
        <a href="Day 28 Project-01/index.html" target="_blank">View Project</a>
        <div class="hover-text">Day 28</div>
      </div>

      
       <!-- Project 2 -->
      <div class="project-card">
        <h2>2: E-Commerce Product UI</h2>
        <p>A modern and responsive product section highlighting items with details.</p>
        <a href="Day 29 Project-02/e-commerce.html" target="_blank">View Project</a>
         <div class="hover-text">Day 29</div>
      </div>
       <!-- Project 3 -->
      <div class="project-card">
        <h2>3: Pricing Plans UI</h2>
        <p>Clean, responsive, and user-friendly pricing plans designed for professional websites.</p>
        <a href="Day 30 Project-03/pricing-table.html" target="_blank">View Project</a>
         <div class="hover-text">Day 30</div>
      </div>
         <!-- Project 4 -->
      <div class="project-card">
       <h2>4: Registration Page UI</h2>
      <p>Professional and responsive registration form design for smooth user onboarding experience.</p>
       <a href="Day 31 Project-04/registration-page.html" target="_blank">View Project</a>
         <div class="hover-text">Day 31</div>
      </div>
      
       <!-- Project 5 -->
      <div class="project-card">
       <h2>5: Log In Page UI</h2>
      <p>A modern login interface designed for secure access, combining simplicity, usability, and clean design.</p>
       <a href="Day 32 Project-05/login-page.html" target="_blank">View Project</a>
         <div class="hover-text">Day 32</div>
      </div>
      
       <!-- Project 6 -->
      <div class="project-card">
       <h2>6: Dashboard UI</h2>
      <p>An interface built to display analytics, manage tasks, and keep everything accessible.</p>
       <a href="Day 33 Project-06/dashboard.html" target="_blank">View Project</a>
         <div class="hover-text">Day 33</div>
      </div>
       <!-- Project 7 -->
      <div class="project-card">
       <h2>7: Contact-us UI</h2>
      <p>A clean interface designed for easy communication, making inquiries and support just one click away.</p>
       <a href="Day 34 Project-07/contact-us.html" target="_blank">View Project</a>
         <div class="hover-text">Day 34</div>
      </div>
       <!-- Project 8 -->
      <div class="project-card">
       <h2>8: Animated Loading UI</h2>
      <p>An attractive loading page designed to indicate wait time and prepare users for the content ahead. </p>
       <a href="Day 35 Project-08/loading.html" target="_blank">View Project</a>
         <div class="hover-text">Day 35</div>
      </div>
       <!-- Project 9 -->
      <div class="project-card">
       <h2>9: Daily Habit Tracker</h2>
      <p>Track your daily goals, build consistency, and watch your progress grow every single day.</p>
       <a href="Day 36 Project-09/daily-ht.html" target="_blank">View Project</a>
         <div class="hover-text">Day 36</div>
      </div>
       <!-- Project 10 -->
      <div class="project-card">
       <h2>10: Calculator Interface</h2>
      <p>An efficient tool for quick arithmetic operations, designed to handle everyday calculations with ease.</p>
       <a href="Day 37 Project-10/calculator-ui.html" target="_blank">View Project</a>
         <div class="hover-text">Day 37</div>
      </div>
      
       <!-- Project 11  -->
      <div class="project-card">
       <h2>11: BMI Tracker UI</h2>
      <p>Interface that calculates body mass index instantly, helping users track and understand fitness levels.</p>
       <a href="Day 38 Project-11/BMI-calc.html" target="_blank">View Project</a>
         <div class="hover-text">Day 38</div>
      </div>
     
    
       <!-- Project 12 -->
      <div class="project-card">
       <h2>12: Currency Converter UI</h2>
      <p>Tool that converts currencies in real-time, making international value comparisons simple and accurate.</p>
       <a href="Day 39 Project-12/convertor-ui.html" target="_blank">View Project</a>
         <div class="hover-text">Day 39</div>
      </div>
     
       <!-- Project 13 -->
      <div class="project-card">
       <h2>13: Calendar UI</h2>
      <p> An organized interface to view dates, plan schedules, and manage events with clarity.</p>
       <a href="Day 40 Project-13/calendar-ui.html" target="_blank">View Project</a>
         <div class="hover-text">Day 40</div>
      </div>
       <!-- Project 14 -->
      <div class="project-card">
       <h2>14: Weather UI</h2>
      <p> Displays real-time weather details with temperature, conditions, and location for a clear daily outlook.</p>
       <a href="Day 41 Project-14/weather-ui.html" target="_blank">View Project</a>
         <div class="hover-text">Day 41</div>
      </div>
       <!-- Project 15 -->
      <div class="project-card">
       <h2>15: To-Do List UI</h2>
      <p>An interface to add, organize, and track daily tasks for better productivity and focus.</p>
       <a href="Day 42 Project-15/todo.html" target="_blank">View Project</a>
         <div class="hover-text">Day 42</div>
      </div>
       <!-- Project 16 -->
      <div class="project-card">
       <h2>16: Resume Builder UI</h2>
      <p>An interface that helps create structured resumes by adding details, skills, and experiences with ease.</p>
       <a href="Day 43 Project-16/resume-ui.html" target="_blank">View Project</a>
         <div class="hover-text">Day 43</div>
      </div>          
    
      <!-- Future projects will go here -->
      <div class="project-card">
        <h2>Project 17: Coming Soon</h2>
        <p>Stay tuned for the next project update!</p>
        <a href="#" target="_blank">Work in Progress</a>
         <div class="hover-text">Day 44</div>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Vishal Mohod | Aspiring Full Stack Developer</p>
  </footer>
</body>
</html>
