<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color:aliceblue;
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(33, 66, 173);
            text-align: center;
        }
        .container{
           display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      gap: 20px;
      padding: 10px;
        }
       
             .box {
      flex: 1 1 300px;
      max-width: 260px;
      background-color: white;
      border-radius: 15px;
      padding: 10px 15px;
      box-shadow: 2px 1px 4px grey;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
        .box img{
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .data{
            color: rgb(107, 105, 105);
        }
        .btn{
            padding: 10px 80px;
            border-radius: 20px;
             background: #0b5fff;
       color: #fff;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
          
        }
        .new-price{
           font-size: 1.5rem;
      font-weight: bold;
        }
        .old-price{
            font-size: 1rem;
      text-decoration: line-through;
        }
        .box:hover{
            transform: scale(1.03);
        }
            footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #475569;
     }
      @media (max-width: 768px) {
      .box {
        max-width: 90%;
       } }
    </style>
</head>
<body>
    <h1>🛒 Our Featured Products</h1>
    <div class="container">
        <div class="box">
            <img src="wireless earphone.png" alt="wireless earphone">
           <h2>Wireless Earphones</h2>
            <p class="data">Noise-cancelling, Bluetooth 5.0, 20hr battery life. Perfect for music lovers. Commuting or relaxing at home.</p>
           <p>  <span class="new-price"> ₹1,999 </span> <span class="old-price"> ₹2,499 </span> </p>
            <button class="btn">Add to cart</button>
            
        </div>
        <div class="box">
            <img src="smart watchs.avif" alt="Smart watch">
                <h2>Smart Watch</h2>
                <p class="data">Track fitness, heart rate & notifications. Sleek design with multiple watch faces.</p>
                 <p>  <span class="new-price"> ₹1,999 </span> <span class="old-price"> ₹2,499 </span> </p>
                <button class="btn">Add to cart</button>
        </div>
        <div class="box">
            <img src="sport shoe.webp" alt="Sport shoes">
                <h2>Sport shoes</h2>
                <p class="data">Shoe designed for sporting and physical activities, and is different in style and build than a dress shoe</p>
                  <p>  <span class="new-price"> ₹1,999 </span> <span class="old-price"> ₹2,499 </span> </p>
                <button class="btn">Add to cart</button>
            
            </div>
        
    </div>
    <footer>Made with ❤️ by Vishal-tech</footer>
</body>
</html>