<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator UI</title>
    <style>
        body{
            background-color: rgb(65, 88, 151);
            margin: 0;
            font-family:sans-serif;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        .container{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .calculator{
               background: #181616;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      width: 320px;
      
        }
        .box{
          
            border-radius: 10px;

               display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

        }
        .box1{
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(40, 43, 43);
            text-align: center;
            font-weight: bold;
            color: white;
            border: none;
        }
        .answer{
            background-color: rgb(19, 48, 48);
            text-align: right;
            color: rgb(23, 179, 62); 
            font-size: 2rem;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      overflow-x: auto;
        }
        
        .box1:hover{
            transform: scale(1.05);
            background-color:  rgb(51, 58, 58);;
        }
        .clr{
            background-color: rgb(29, 143, 72);
            
        }
        .clr:hover{
            background-color: rgb(70, 197, 119);
        }

        .equal{
            grid-column: span 2;
            background-color: rgb(157, 39, 187);
        }
        .equal:hover{
            background-color: rgb(187, 39, 175);
        }

        .zero{
            grid-column: span 2;
           
        }
          footer{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        background-color: rgb(43, 97, 104);
       }
  footer a{
    text-decoration: none;
    color: antiquewhite;
  }
        
    </style>
</head>
<body>
    <h1>Calculator UI</h1>
    <div class="container">
        <div class="calculator">
            <div class="answer">0</div>
        
        <div class="box">
            <button class="box1 clr">C</button>
            <button class="box1">/</button>
            <button class="box1">*</button>
            <button class="box1">-</button>

            <button class="box1">7</button>
            <button class="box1">8</button>
            <button class="box1">9</button>
            <button class="box1">+</button>

            <button class="box1">4</button>
            <button class="box1">5</button>
            <button class="box1">6</button>
            <button class="box1">%</button>

            <button class="box1">1</button>
            <button class="box1">2</button>
            <button class="box1">3</button>
            <button class="box1">.</button>

            <button class="box1 equal">=</button>
            <button class="box1 zero">0</button>
        </div>
        </div>
    </div>
    <footer>
<div>Designed & Developed by Vishal-tech ✨</div>
🔗<a href="https://github.com/vishalmohod-tech"> GitHub </a> • <a href="https://www.linkedin.com/in/vishalmohod-tech/"> LinkedIn </a>
</footer>

</body>
</html>