<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In Page UI</title>
    <style>
        body{
            
            background-color: rgb(56, 152, 197);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        h1{
            text-align: center;
            color: black;
        }
             
        .group{
            margin-bottom: 1.02rem;
        }
        .group label{
            display: block;
             margin-bottom: 0.4rem;
             font-weight: 600;
             color: #353333;
            
        }
        .group input {
            width: 90%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            transition: border 0.3s ease;
        }
        .btn{ 
            width: 100%;
            padding: auto;
            border: none;
            padding: 0.8rem;
            background: #673ab7;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            }

        p{
            text-align: center;
        }
        
        .box{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
            }

            .btn:hover{
                background-color: rgb(56, 152, 197);
            }
            b{
                color: blue;
            }
            a{
                text-decoration: none;
            }
            
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Back</h1>
        <div class="group">
            <label for="email">Email Address:</label>
            <input type="email" id="mail" name="mail" placeholder="Enter your email">
        </div>
        <div class="group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" placeholder="Enter your password">
        </div>
        <button class="btn">Log In</button>
<div class="box">

    <div class="box1">
        
        <input type="checkbox" id="check">
        <label for="remember">Remember Me</label>
    </div>
    <div class="box2">
        
        <a href="#">Forget Password?</a>
    </div>
</div>

<p>Don’t have an account?<b>Sign Up</b></p>
        </div>
    </div>
   
</body>
</html>