<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated loading page UI</title>
    <style>
        body{
            background-color: rgb(10, 53, 82);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .box{
            height: 90vh;
            display: flex;
          flex-direction: column;
            justify-content: center;
            align-items:  center;
           
        }
        .load{
            width: 80px;
            height: 80px;
            border: 10px solid rgb(121, 103, 103);
            border-top: 10px solid white;
            border-radius: 50%;
            margin: 2em;
            animation: spin 1.5s linear infinite;
        }
        .txt{
            font-weight: bold;
            color: white;
            font-size: 1.2rem;
            word-spacing: 2px;
            animation: fade 1.5s linear infinite;
        }
        @keyframes spin{
            0%{
                    transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes fade{
            0%, 100%{
                opacity: 1;
            }
            50%{
                opacity:0.4;
            }
        }
           footer{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        background-color: rgb(43, 97, 104);
       }
  footer a{
    text-decoration: none;
    color: antiquewhite;
  }
    </style>
</head>
<body>
    <div class="box">
        <div class="load"></div>
        <div class="txt">Loading, Please Wait.....</div>
    </div>
     <footer>
  <div>Designed & Developed by Vishal-tech ✨</div>
  🔗<a href="https://github.com/vishalmohod-tech"> GitHub </a> • <a href="https://www.linkedin.com/in/vishalmohod-tech/"> LinkedIn </a>
</footer>
</body>
</html>