<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Page UI</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, #88076c, #136979);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
         .container {
      background: #a7b6b8;
      padding: 2rem;
      border-radius: 10px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
        h2{
            text-align: center;
            font-size: 2rem;
        }
        .group{
            margin-bottom: 1.02rem;
        }
        .group label{
            display: block;
             margin-bottom: 0.4rem;
             font-weight: 600;
             color: #353333;
        }
        .group input {
            width: 80%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            transition: border 0.3s ease;
        }
          .group input:focus {
            border-color: #41168b;
          }  
           .btn {
      width: 100%;
      padding: 0.9rem;
      background: #673ab7;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 0.5rem;
    }

    .btn:hover {
      background: #2da848;
    }

    .signup-text {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 0.95rem;
    }

    .signup-text a {
      color: #345fd6;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-text a:hover {
      text-decoration: underline;
    }
footer {
      margin-top: 2rem;
      text-align: center;
      padding: 1rem;
     
      font-size: 0.9rem;
      color: #ffffff;
      width: 100%;
    }
        
    </style>
</head>
<body>
<div class="container"> 
    <h2>Create an Account</h2> 
        <form>
            <div class="group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="username" placeholder="Enter your Name">
            </div>
            
            <div class="group">
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="usermail" placeholder="Enter your mail address">
            </div>

            <div class="group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="userpassword" placeholder="Enter your Password">
            </div>

            <div class="group">
                <label for="confirm-pass">Confirm Password:</label>
                <input type="password" id="c-password" name="c-pass" placeholder="Confirm your Password">
            </div>

            
           <button type="submit" class="btn">Register</button>

           <p class="signup-text">Already have an account? <a href="#">Login</a></p>
        </form>

    </div>
    <footer>Made By Vishal-tech</footer>
    
</body>
</html>