<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
       
        body{
            background-color: darkgray;
        }
       
         header{
            width: 100%;
            padding: 20px;
            background-color: rgb(100, 155, 226);
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0px;
           
        }
        .card{
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding: 10px 0px;
            width: 400px;
        }
        img{
            border-radius: 50%;
        }
        .info{
            text-align: left;
            margin: 15px;
        }
        .social{
            margin: 35px;
        }
        footer{
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: antiquewhite;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            padding: 5px 20px;
            border-radius: 5px;
            margin: 20px;
            color: rgb(10, 2, 121);
            background-color: rgb(133, 124, 124);
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .social a:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        Project 1: Developer Profile Card
    </header>
    <div class="container">

        <div class="card">
               <img src="my profile.jpg" alt="profile picture" width="100px" height="100px">
            <h2> Vishal Mohod </h2>
            <p> Aspiring Full Stack Developer | MCA Student</p>
            <div class="info">
                <p> <strong>Skills:</strong> HTML, CSS, Github</p>
                <p><strong>Peoject Completed :</strong> 1  (This Profile Card)</p>
                <p> <strong>About: </strong> Passionate about building useful web projects and learning full stack development step by step.</p>

            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/vishalmohod-tech/" target="_blank">LinkedIn</a>
                <a href="https://github.com/vishalmohod-tech" target="_blank">Github</a>
            </div>
        </div>
    </div>
    <footer>
        Created by Vishal-tech | Project 1 - Web Development Projects
    </footer>
</body>
</html>